<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>应用首页</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" />
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style type="text/css">
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        h1,h2,h3,h4,h5,h6,h7{
            margin:0;
        }

        .mTop ul, .mTop li{
            padding:0;
            margin:0;
        }
        .mTop li{
            float:left;
            list-style-type:none;
        }
        #ctLeft h3 {
            background:#b6ff00;

        }
        #ctLeft ul, #ctLeft li; {
        padding: 0;
        margin: 0;
        }
        #ctLeft li {
            padding: 0;
            margin: 0;
            list-style-type:none;
        }
    </style>
    <script type="text/javascript">
        function resizeWindow() {
            var htBody = $("body").height();
            var htHeader = $("#ctHeader").height();
            var htContent = htBody - htHeader;
            var wBody = $("html").width();
            var wLeftMenu = $("#ctLeft").width();
            var wContent = wBody - wLeftMenu-2;
            $("#ctLeft,#ctContent,#frmContent,#ctSplit").height(htContent);
            $("#ctContent").width(wContent);
        }
        $(function () {
            resizeWindow();
            $(window).resize(function () {
                setTimeout(resizeWindow, 10);
            });
        });
    </script>
</head>
<body>
    <div id="ctHeader">
        <h3>基础框架</h3>
        <div class="mTop" style="background-color:#00ff90">
            <ul>
                <li>首页</li>
                <li>|</li>
                <li>应用管理</li>
                <li>|</li>
                <li>流程管理</li>
                <li>|</li>
                <li>系统监控</li>
            </ul>
        </div>
        <div style="clear:both;"></div>
        <div style="background:red;border-bottom:solid 1px #808080;height:2px;"></div>
    </div>
    <div>
        <div id="ctLeft" style="float:left;width:150px;">
            <h3>菜单管理</h3>
            <ul>
                <li><a href="http://www.baidu.com" target="frmContent">用户管理</a></li>
                <li><a href="list.html" target="frmContent">用户管理</a></li>
            </ul>
        </div>
        <div id="ctSplit" style="float:left;width:2px;background-color:gray;">
        </div>
        <div id="ctContent" style="overflow:hidden">
            <iframe name="frmContent" id="frmContent" src="list.html" scrolling="auto" frameborder="0" width="100%" marginheight="0" marginwidth="0"></iframe>
        </div>

    </div>
</body>
</html>